#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=473
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AP_Console
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target10.height=50
target10.name=Scoring
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=300
target11.height=50
target11.name=encapsulationQuestions
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=360
target12.height=50
target12.name=AnswerChoiceIndex
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=210
target13.height=50
target13.name=Recursion
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=360
target14.height=50
target14.name=ArrayListQuestions
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=50
target15.name=BackgroundInfoQuestions
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=10
target15.y=210
target16.height=50
target16.name=BinaryMathQuestions
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=210
target17.height=50
target17.name=BooleanQuestions
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=210
target18.height=50
target18.name=BooleanQuestionsTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=10
target18.y=210
target19.height=50
target19.name=Question
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=MathQuestions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target20.height=50
target20.name=MVCQuestion
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=ListQuestions2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=50
target22.name=CA
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Power
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target3.height=50
target3.name=OperatorQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=120
target4.height=50
target4.name=DataTypeQuestions
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=180
target5.height=50
target5.name=BobaQuestions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=180
target6.height=50
target6.name=PowSqrt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=PolymorphismQuestions
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=240
target8.height=50
target8.name=QuestionRandom
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=300
target9.height=50
target9.name=Polymorph
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=240
